{:deps true
 :builds
 {:extension {:target :node-library
              :js-options {:js-provider :shadow
                           :keep-native-requires true
                           :keep-as-require #{"vscode"}}
              :compiler-options {:infer-externs :auto}
              :output-dir "out/js"
              :output-to "out/extension.js"
              :exports {:activate calva-mcp-server.extension/activate
                        :deactivate calva-mcp-server.extension/deactivate}
              :devtools {:build-notify calva-mcp-server.extension/build-notify!}}
  :test-watch
  {:target    :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"
   :autorun   true}

  :test-compile
  {:target    :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"}}}
