{:deps true
 :builds
 {:extension {:target :node-library
              :js-options {:js-provider :shadow
                           :keep-native-requires true
                           :keep-as-require #{"vscode"}}
              :compiler-options {:infer-externs :auto}
              :output-dir "out/js"
              :output-to "out/extension.js"
              :exports {:activate calva-backseat-driver.extension/activate
                        :deactivate calva-backseat-driver.extension/deactivate}}
  :stdio-wrapper {:target :node-script
                  :main calva-backseat-driver.stdio.wrapper/main
                  :output-to "dist/calva-mcp-server.js"}
  :test-watch
  {:target    :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"
   :autorun   true}

  :test-compile
  {:target    :node-test
   :output-to "out/extension-tests.js"
   :ns-regexp "-test$"}}}
